<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chobu</title>
</head>

<body>
  <header class="chobu_main_header">
    <h1 class="logo">Chobu</h1>
    <nav class="chobu_header_navi">
      <div class="navi_container">
        <a href="" class="navi_item">Day</a>
        <a href="" class="navi_item">Mood</a>
        <a href="" class="navi_item">Weather</a>
        <a href="" class="navi_item">Singer</a>
        <a href="" class="navi_item">Genre</a>
      </div>
    </nav>
  </header>
  <!-- end of header nav -->
  <div class="main_content_container">
    <div id="subtitle">playlist for me </div> <!--site motto-->
    <div class="main_content">
      <!-- continue from here -->
    </div>
  </div>
</body>

</html>
